{
  "name": "issues-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"ncc build index.js --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LockingReal/issues-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LockingReal/issues-action/issues"
  },
  "homepage": "https://github.com/LockingReal/issues-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "dayjs": "^1.10.7",
    "octokit": "^1.7.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1"
  }
}
